{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainDriver",
            "request": "launch",
            "mainClass": "MainDriver"
        }
    ]
}